<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
				 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.vaadin.addons</groupId>
	<artifactId>mathquill-integration</artifactId>
	<packaging>jar</packaging>
	<version>0.9.8-SNAPSHOT</version>
	<name>VMathQuill</name>
	<description>VMathQuill is a Vaadin integration of the MathQuill javascript library</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<vaadin.version>6.8.13</vaadin.version>
		<gwt.version>2.4.0</gwt.version>
		<gwt.plugin.version>2.4.0</gwt.plugin.version>
		<jetty.version>7.4.0.v20110414</jetty.version>
	</properties>

	<build>
		<plugins>
			<!-- Java compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Compile custom GWT components or widget dependencies with the GWT compiler -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.plugin.version}</version>
				<configuration>
					<webappDirectory>${project.build.directory}/${project.build.finalName}/VAADIN/widgetsets</webappDirectory>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
					<runTarget></runTarget>
					<hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
					<noServer>true</noServer>
					<port>8081</port>
					<compileReport>false</compileReport>
					<localWorkers>6</localWorkers>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>${gwt.version}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${gwt.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>1.0.2</version>
				<executions>
					<execution>
						<configuration>
						</configuration>
						<goals>
							<goal>update-widgetset</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Jetty -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.4.5.v20110725</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>8081</value>
						</systemProperty>
						<systemProperty>
							<name>java.util.logging.config.file</name>
							<value>file:${project.basedir}/src/main/resources/logging.properties</value>
						</systemProperty>
						<!--<systemProperty><name>log4j.configurationFile</name><value>file:${project.basedir}/src/test/resources/log4j.properties</value></systemProperty>-->
					</systemProperties>

					<stopPort>9966</stopPort>
					<stopKey>MathQuill</stopKey>
					<!--<scanIntervalSeconds>1</scanIntervalSeconds>-->
					<reload>manual</reload>
					<webAppConfig>
						<contextPath>/</contextPath>
						<resourceBase>${project.build.directory}/${project.build.finalName}</resourceBase>
						<war>${project.build.directory}/${project.build.finalName}.war</war>
					</webAppConfig>
					<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>${basedir}/src/main/webapp</directory>
							<includes>
								<include>**/*.css</include>
							</includes>
							<excludes>
							</excludes>
						</scanTargetPattern>
					</scanTargetPatterns>
				</configuration>
			</plugin>

			<!-- For creating the site -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.4</version>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>Sonatype OSS Snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<url>http://nexus.codehaus.org/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- vaadin -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>${vaadin.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- For tests. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
